*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    color: black;
    scroll-behavior: smooth;
}

body{
    background-color: rgba(211, 253, 230, 0.514);
}

h1.title{
    font-size: 1.8rem;
    color: rgb(49, 49, 49);
    padding: 10px;
    text-align: center;
    text-transform: capitalize;
}

nav{
    display: flex;
    justify-content: flex-start;
    padding: 20px;
    align-items: baseline;
}

.logo, .nav{
    margin: 0 10px;
    font-size: larger;
    font-weight: bold;
    letter-spacing: 2px;
}

.logo > a{
    font-size: 2rem;
    font-family: Ubuntu;
}

.nav > a {
    padding: 10px;
    background-color: rgb(72, 255, 169);
    border-radius: 10px;
    color: rgb(255, 255, 255);
}

nav > .nav-right{
    font-size: 1.5rem;
    margin-left: auto;
    text-transform: capitalize;
    letter-spacing: 2px;
}

nav > .nav-right > a{
    padding: 10px;
    font-weight: 600;
}

/* Section */

section.section{
    margin: 100px auto;
}

.intro{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.intro > img {
    height: 700px;
    border-radius: 20px;
}

.intro > .content {
    width: 800px;
}

.intro > .content > h1 {
    font-size: 2.5rem;
    padding: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
}

.intro > .content > p{
    font-size: 1.2rem;
    text-indent: 80px;
    letter-spacing: 2px;
    line-height: 40px;
    padding: 20px;
}

.intro > .content > a{
    font-size: x-large;
    display: block;
    padding: 10px;
    background-color: rgb(72, 255, 169);
    border-radius: 10px;
    width: fit-content;
    width: -moz-fit-content;
    margin-left: auto;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

/* gallery */

.gallery{
    margin-top: 200px;
}

.gallery > h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    font-family: Ubuntu;
}

.content-gallery{
    display: grid;
    grid-template-columns: repeat(3, minmax(300px,1fr));
    grid-template-rows: repeat(2, 300px);
    grid-auto-flow: dense;
    grid-gap: 10px;
    width: 80%;
    margin: 20px auto;
}

.content-gallery .img > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 30px;
    cursor: pointer;
} 

.content-gallery .img:nth-child(4) > img,
.content-gallery .img:nth-child(5) > img{
    object-position: top;
}

.content-gallery .img:nth-child(1){
    grid-row: span 2;
}

/* visi-misi */

.visi-misi{
    margin: 150px 0;
    display: flex;
    justify-items: baseline;
}

.visi-misi > * {
    padding: 20px;
}

.visi-misi * > h1 {
    display: block;
    width: 70%;
    margin: 0 auto;
    font-size: 2.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    border-bottom: 2px solid black;
    border-bottom-width: medium;
}

.visi-misi * > p{
    font-size: 1.2rem;
    letter-spacing: 2px;
    line-height: 40px;
    padding: 20px;
    text-align: justify;
    text-indent: 50px;
}

  

/* tooltip */
.btn{
    background-color:  rgb(72, 255, 169);
    color: white;
    font-weight: bold;
    transition: 250ms ease-in-out;
}

.container.login{
    margin-top: -80px;
}


/* Hover effect */
a,
.gallery .img > img{
    transition: 250ms ease-in-out;
}

.nav > a:hover,
.intro > .content > a:hover,
.btn:hover,
.card-content button:hover{
    background-color: rgb(27, 211, 150);
}

.logo > a:hover,
.nav-right > a:hover{
    color: rgb(27, 211, 150);
    text-shadow: rgba(1, 87, 58, 0.719);
}

.gallery .img > img:hover{
    opacity: .5;
}

